alabaster==0.7.10
Babel==2.5.1
catkin-pkg==0.3.9
certifi==2017.11.5
chardet==3.0.4
click==6.7
docutils==0.14
Flask==0.12.2
Flask-SQLAlchemy==2.3.2
idna==2.6
imagesize==0.7.1
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
nose==1.3.7
numpy==1.13.3
Pygments==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
requests==2.18.4
rosdep==0.11.8
rosdistro==0.6.2
rosinstall==0.7.8
rosinstall-generator==0.1.13
rospkg==1.1.4
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.15
TBB==0.1
typing==3.6.2
urllib3==1.22
vcstools==0.1.39
Werkzeug==0.13
wstool==0.1.13
