appnope==0.1.0
astroid==1.6.0
autopep8==1.3.3
click==6.7
decorator==4.1.2
Flask==0.12.2
Flask-Admin==1.5.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
greenlet==0.4.12
ipython==6.2.1
ipython-genutils==0.2.0
isort==4.2.15
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
msgpack-python==0.4.8
neovim==0.2.0
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycodestyle==2.3.1
Pygments==2.2.0
pylint==1.8.1
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.13
wrapt==1.10.11
WTForms==2.1
